# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=openmusicadmin
PGHOST=localhost
PGPASSWORD=openmusicadmin
PGDATABASE=openmusicdb
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=ACCESS_TOKEN_SECRET_DO_NOT_SHARE_IT
REFRESH_TOKEN_KEY=REFRESH_TOKEN_SECRET_DO_NOT_SHARE_IT
ACCESS_TOKEN_AGE=1800

# Message broker
RABBITMQ_SERVER=amqp://localhost

# aws-sdk
AWS_ACCESS_KEY_ID=<access key id Anda>
AWS_SECRET_ACCESS_KEY=<secret access key Anda>
AWS_BUCKET_NAME=dicoding-notesapp-public-dev-1246752213213
AWS_BUCKET_URL=dicoding-notesapp-public-dev-1246752213213.s3-ap-southeast-1.amazonaws.com

# Redis
REDIS_SERVER=localhost