# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=openmusicadmin
PGHOST=localhost
PGPASSWORD=openmusicadmin
PGDATABASE=openmusicdb
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=ACCESS_TOKEN_SECRET_DO_NOT_SHARE_IT
REFRESH_TOKEN_KEY=REFRESH_TOKEN_SECRET_DO_NOT_SHARE_IT
ACCESS_TOKEN_AGE=1800