# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=openmusicadmin
PGHOST=localhost
PGPASSWORD=openmusicadmin
PGDATABASE=openmusicdb
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=FOOBAR
REFRESH_TOKEN_KEY=FOOBAR
ACCESS_TOKEN_AGE=1800